<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
        }
        body {
            background-image:url("https://th.bing.com/th/id/R.8e190c65ede9e5a5099d092061f3c2b1?rik=zk8siOnp1DRbag&riu=http%3a%2f%2fcdn.wallpapersafari.com%2f14%2f31%2fFibWwe.jpg&ehk=btYN72c7rxCPp8yWq0SmEKpe3Dg5HOHqOrBcthncc9Y%3d&risl=&pid=ImgRaw&r=0");
            background-size: 150%;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
<center>
<div></div>
<h1 style="color: red">hello</h1>
</center>
</body>
</html>